<html style="
    padding: 0;
    margin: 0;
">
    <head>
    </head>
    
    <body style="
     background-color: rgba(95, 158, 160, 0.68);
     color: black;
     margin: 0;
     padding-bottom: 0;
     ">
        <div class="banner">
            <img alt="logo" title="logo" src="http://tastewisescorecard.azurewebsites.net/media/TastewiseLogo.png" class="form-signin-heading logo" style="
                width: 80%;
                display: inline-block;
                margin-left: 10%;
                margin-top: 10px;
                margin-bottom: 10px;
                ">
        </div>
        <div id="content" style="
            color: black;
            text-align: center;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 25px;
            background-color: #D9534F;
            padding-left: 5%;
            padding-right: 5%;
        ">
        
            <span class="heading" style="
                color: black;
                font-size: 40px;
                margin-top: 15px;
                padding-bottom: 15px;
                display: inline-block;
                ">Personal Feedback</span>
        
            <br>
            Dear <b>@Name</b>
            
            In a recent @Type audit on @Store(@Date) the key performance areas you are responsible for scored as follows:<br><br>
            <div class=addon style="
                height: 25px;
                line-height: 25px;
                border: 1px solid black;
                border-bottom: 0;
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                padding-left: 5px;
                padding-right: 5px;
                margin-left: 1px;">
                <span style="float: left;">KPIs total score:</span>
                <span style="
                    float: right;
                    border-left: 1px solid black;
                    padding-left: 5px;
                    padding-right: 5px;
                    width: 7ch;">@KPITotal%
                </span>
            </div>
            
            <table cellspacing=0 class="kpis" style="
                background-color: white;
                width: 100%;
                min-height: 20px;
                margin-left: auto;
                margin-right: auto;
                border: 1px solid black;
                border-collapse: collapse;
            ">
                @KPIHTML
            </table><br><br>
            
        </div>
    
    </body>
</html>